# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

# Get sqlite and root files
RUN wget -q https://hep-benchmarks.web.cern.ch/hep-benchmarks/hep-workloads/data/cms/reco/GlobalTag.db -O /bmk/data/GlobalTag.db
RUN wget -q https://hep-benchmarks.web.cern.ch/hep-benchmarks/hep-workloads/data/cms/reco/digi.root -O /bmk/data/digi.root
